# bpt-api

./: Program.cs  Startup.cs  appsettings.json  bpt-api.csproj
Controllers/: BulletPagesController.cs  BulletsController.cs  FlashcardsController.cs  MultipleChoiceQuestionsController.cs  TagsController.cs
DTOs/: BulletDTO.cs  BulletPageDTO.cs
Data/: BptContext.cs  BulletRepository.cs  IBulletRepository.cs  MappingProfile.cs
Migrations/: 20170814074244_initial.Designer.cs  20170814074244_initial.cs  20170815142834_1.Designer.cs  20170815142834_1.cs  BptContextModelSnapshot.cs
Models/: Bullet.cs  BulletPage.cs  Flashcard.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  Reference.cs  Tag.cs
Properties/: launchSettings.json
